TOKEN = 'OTU4MTA1NzI2Mzk0NDMzNTc2.Gk7UtL.qaCTv3q1igmBGo2GTs0MVb0VSnL1-JthQSlxjA'
MONGO_CONNECTION_URL = 'mongodb+srv://Fast_G4:MOHAMMADFAG@fastcode.jmdvk64.mongodb.net/?retryWrites=true&w=majority'
PREFIX = '&'
ERROR_LOG_CHANNEL = '960497977460416522'